6in4 - 26
UnblockNeteaseMusic - 0.25.3-6
UnblockNeteaseMusic-Go - 0.2.7-2
adbyby - 2.7-2
ath10k-firmware-qca988x-ct - 2020-07-02-1
ath10k-firmware-qca9984-ct - 2020-07-02-1
ath10k-firmware-qca99x0-ct - 2020-07-02-1
autocore-arm - 1-39
automount - 1-33
autosamba - 1-12
base-files - 118-r6991-8151d3a67
block-mount - 2019-03-28-ff1ded63-6
boost - 1.75.0-2
boost-date_time - 1.75.0-2
boost-program_options - 1.75.0-2
boost-system - 1.75.0-2
busybox - 1.33.0-1
ca-bundle - 20210119-1
ca-certificates - 20210119-1
coreutils - 8.32-5
coreutils-base64 - 8.32-5
curl - 7.74.0-1
ddns-scripts - 2.7.8-23
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-61
dns2socks - 2.1-2
dnsmasq-full - 2.84-1
dropbear - 2020.81-2
e2fsprogs - 1.45.6-2
etherwake - 1.09-5
firewall - 2020-09-05-8c2f9fad-1
fstools - 2019-03-28-ff1ded63-6
fwtool - 1
getrandom - 2019-12-31-0e34af14-4
hostapd-common - 2019-08-08-ca8c2bd2-2
htop - 2.2.0-3
ip-full - 5.10.0-1
ip6tables - 1.8.7-1
ip6tables-mod-nat - 1.8.7-1
ipset - 7.6-1
ipt2socks - 1.1.3-2
ipt2socks-alt - 1.0.2-1
iptables - 1.8.7-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-1
iptables-mod-ipsec - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
ipv6helper - 1.0-4
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-07-11-f4e9bf73-1
jsonfilter - 2018-02-04-c7e938d6-1
kcptun-client - 20210103-1
kernel - 4.14.221-1-3eb9bfb528d5c2111e86a2926c67dc63
kmod-ata-ahci - 4.14.221-1
kmod-ata-ahci-platform - 4.14.221-1
kmod-ata-core - 4.14.221-1
kmod-ath - 4.14.221+4.19.161-1-1
kmod-ath10k-ct - 4.14.221+2019-09-09-5e8cd86f-1
kmod-cfg80211 - 4.14.221+4.19.161-1-1
kmod-crypto-acompress - 4.14.221-1
kmod-crypto-aead - 4.14.221-1
kmod-crypto-arc4 - 4.14.221-1
kmod-crypto-authenc - 4.14.221-1
kmod-crypto-cbc - 4.14.221-1
kmod-crypto-crc32c - 4.14.221-1
kmod-crypto-deflate - 4.14.221-1
kmod-crypto-des - 4.14.221-1
kmod-crypto-ecb - 4.14.221-1
kmod-crypto-echainiv - 4.14.221-1
kmod-crypto-hash - 4.14.221-1
kmod-crypto-hmac - 4.14.221-1
kmod-crypto-manager - 4.14.221-1
kmod-crypto-md5 - 4.14.221-1
kmod-crypto-null - 4.14.221-1
kmod-crypto-pcompress - 4.14.221-1
kmod-crypto-sha1 - 4.14.221-1
kmod-crypto-user - 4.14.221-1
kmod-cryptodev - 4.14.221+1.11-ipq806x-1
kmod-fs-exfat - 4.14.221+5.11.1-1
kmod-fs-ext4 - 4.14.221-1
kmod-fs-vfat - 4.14.221-1
kmod-fuse - 4.14.221-1
kmod-gpio-button-hotplug - 4.14.221-2
kmod-hwmon-core - 4.14.221-1
kmod-ip6tables - 4.14.221-1
kmod-ipsec - 4.14.221-1
kmod-ipsec4 - 4.14.221-1
kmod-ipsec6 - 4.14.221-1
kmod-ipt-conntrack - 4.14.221-1
kmod-ipt-core - 4.14.221-1
kmod-ipt-fullconenat - 4.14.221+2019-10-21-0cf3b48f-1
kmod-ipt-ipsec - 4.14.221-1
kmod-ipt-ipset - 4.14.221-1
kmod-ipt-nat - 4.14.221-1
kmod-ipt-nat6 - 4.14.221-1
kmod-ipt-offload - 4.14.221-1
kmod-ipt-raw - 4.14.221-1
kmod-ipt-tproxy - 4.14.221-1
kmod-iptunnel - 4.14.221-1
kmod-iptunnel4 - 4.14.221-1
kmod-iptunnel6 - 4.14.221-1
kmod-leds-gpio - 4.14.221-1
kmod-lib-crc-ccitt - 4.14.221-1
kmod-lib-crc16 - 4.14.221-1
kmod-lib-textsearch - 4.14.221-1
kmod-lib-zlib-deflate - 4.14.221-1
kmod-lib-zlib-inflate - 4.14.221-1
kmod-mac80211 - 4.14.221+4.19.161-1-1
kmod-macvlan - 4.14.221-1
kmod-mppe - 4.14.221-1
kmod-nf-conntrack - 4.14.221-1
kmod-nf-conntrack-netlink - 4.14.221-1
kmod-nf-conntrack6 - 4.14.221-1
kmod-nf-flow - 4.14.221-1
kmod-nf-ipt - 4.14.221-1
kmod-nf-ipt6 - 4.14.221-1
kmod-nf-nat - 4.14.221-1
kmod-nf-nat6 - 4.14.221-1
kmod-nf-nathelper - 4.14.221-1
kmod-nf-nathelper-extra - 4.14.221-1
kmod-nf-reject - 4.14.221-1
kmod-nf-reject6 - 4.14.221-1
kmod-nfnetlink - 4.14.221-1
kmod-nls-base - 4.14.221-1
kmod-nls-cp437 - 4.14.221-1
kmod-nls-iso8859-1 - 4.14.221-1
kmod-nls-utf8 - 4.14.221-1
kmod-ppp - 4.14.221-1
kmod-pppoe - 4.14.221-1
kmod-pppox - 4.14.221-1
kmod-scsi-core - 4.14.221-1
kmod-sit - 4.14.221-1
kmod-slhc - 4.14.221-1
kmod-tcp-bbr - 4.14.221-1
kmod-tun - 4.14.221-1
kmod-usb-core - 4.14.221-1
kmod-usb-dwc3 - 4.14.221-1
kmod-usb-dwc3-of-simple - 4.14.221-1
kmod-usb-ehci - 4.14.221-1
kmod-usb-ledtrig-usbport - 4.14.221-1
kmod-usb-ohci - 4.14.221-1
kmod-usb-phy-qcom-dwc3 - 4.14.221-1
kmod-usb-storage - 4.14.221-1
kmod-usb-storage-extras - 4.14.221-1
kmod-usb-storage-uas - 4.14.221-1
kmod-usb2 - 4.14.221-1
kmod-usb3 - 4.14.221-1
libapr - 1.7.0-2
libaprutil - 1.6.1-7
libatomic1 - 8.4.0-3
libblkid1 - 2.36.1-2
libblobmsg-json - 2020-07-11-f4e9bf73-1
libbz21.0 - 1.0.8-1
libc - 1.1.24-3
libcap - 2.43-1
libcares - 1.17.1-1
libcomerr0 - 1.45.6-2
libcurl4 - 7.74.0-1
libelf1 - 0.180-1
libev - 4.31-1
libevent27 - 2.1.12-1
libexpat - 2.2.10-1
libext2fs2 - 1.45.6-2
libgcc1 - 8.4.0-3
libgmp10 - 6.2.1-1
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c5 - 0.15-1
libjson-script - 2020-07-11-f4e9bf73-1
liblua5.1.5 - 5.1.5-8
liblzma - 5.2.5-2
libmagic - 5.39-1
libmbedtls12 - 2.16.9-1
libminiupnpc - 2.0.20170509-1
libmnl0 - 1.0.4-2
libnatpmp1 - 20150609-3
libncurses6 - 6.2-1
libnettle8 - 3.6-1
libnghttp214 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-1
libnss - 3.61-1
libopenldap - 2.4.57-1
libopenssl-conf - 1.1.1j-2
libopenssl1.1 - 1.1.1j-2
libpcre - 8.44-4
libpthread - 1.1.24-3
librt - 1.1.24-3
libsasl2 - 2.1.27-3
libsensors5 - 3.6.0-1
libsodium - 1.0.18-3
libsqlite30 - 3330000-1
libss2 - 1.45.6-2
libstdcpp6 - 8.4.0-3
libsysfs2 - 2.1.0-3
libubox20191228 - 2020-07-11-f4e9bf73-1
libubus-lua - 2020-02-05-171469e3-1
libubus20191227 - 2020-02-05-171469e3-1
libuci-lua - 2019-05-17-f199b961-3
libuci20130104 - 2019-05-17-f199b961-3
libuclient20201210 - 2020-12-10-2c843b2b-1
libudns - 0.4-1
libustream-openssl20201210 - 2020-12-10-68d09243-1
libuuid1 - 2.36.1-2
libuv1 - 1.40.0-2
libxtables12 - 1.8.7-1
lm-sensors - 3.6.0-1
logd - 2019-12-31-0e34af14-4
lua - 5.1.5-8
luci - git-21.058.16617-4a5f9b0-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-73
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-cpufreq - 1-6
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - git-21.056.48090-8151d3a-1
luci-app-firewall - git-21.058.16617-4a5f9b0-1
luci-app-ipsec-vpnd - 1.0-9
luci-app-nlbwmon - git-21.058.16617-4a5f9b0-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-21.058.16617-4a5f9b0-1
luci-app-ssr-plus - 183-6
luci-app-turboacc - 1.0-2
luci-app-unblockmusic - 2.3.5-10
luci-app-upnp - git-21.058.16617-4a5f9b0-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-wol - git-21.058.16617-4a5f9b0-1
luci-app-zerotier - 1.0-20
luci-base - git-21.058.16617-4a5f9b0-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-73
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-en - git-21.058.16617-4a5f9b0-1
luci-i18n-base-zh-cn - git-21.058.16617-4a5f9b0-1
luci-i18n-cpufreq-zh-cn - 1-6
luci-i18n-ddns-en - 2.4.9-8
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - git-21.056.48090-8151d3a-1
luci-i18n-firewall-en - git-21.058.16617-4a5f9b0-1
luci-i18n-firewall-zh-cn - git-21.058.16617-4a5f9b0-1
luci-i18n-ipsec-vpnd-zh-cn - 1.0-9
luci-i18n-nlbwmon-zh-cn - git-21.058.16617-4a5f9b0-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-en - git-21.058.16617-4a5f9b0-1
luci-i18n-samba-zh-cn - git-21.058.16617-4a5f9b0-1
luci-i18n-ssr-plus-zh-cn - 183-6
luci-i18n-turboacc-zh-cn - 1.0-2
luci-i18n-unblockmusic-zh-cn - 2.3.5-10
luci-i18n-upnp-en - git-21.058.16617-4a5f9b0-1
luci-i18n-upnp-zh-cn - git-21.058.16617-4a5f9b0-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-en - git-21.058.16617-4a5f9b0-1
luci-i18n-wol-zh-cn - git-21.058.16617-4a5f9b0-1
luci-i18n-zerotier-zh-cn - 1.0-20
luci-lib-fs - 1.0-2
luci-lib-ip - git-21.058.16617-4a5f9b0-1
luci-lib-jsonc - git-21.058.16617-4a5f9b0-1
luci-lib-nixio - git-21.058.16617-4a5f9b0-1
luci-mod-admin-full - git-21.058.16617-4a5f9b0-1
luci-proto-ipv6 - git-21.058.16617-4a5f9b0-1
luci-proto-ppp - git-21.058.16617-4a5f9b0-1
luci-theme-Butterfly - 2.0-03-20200302
luci-theme-Butterfly-dark - 2.0-02-20200309
luci-theme-argonv3 - 1.7.1-20210215
luci-theme-atmaterial - git-21.056.48090-8151d3a-1
luci-theme-bootstrap - git-21.058.16617-4a5f9b0-1
luci-theme-bootstrap-mod - 1.12-1
luci-theme-darkmatter - git-21.056.48090-8151d3a-1
luci-theme-edge - 2.4-20201128
luci-theme-infinityfreedom - 1.4.20200613-1
luci-theme-material - git-21.058.16617-4a5f9b0-1
luci-theme-netgearv2 - git-21.056.48090-8151d3a-1
luci-theme-opentomato - git-21.056.48090-8151d3a-1
luci-theme-opentomcat - 0.2.50-1
luci-theme-rosy - git-21.056.48090-8151d3a-1
microsocks - 1.0.2-2
miniupnpd - 2.0.20170421-4
mtd - 25
naiveproxy - 88.0.4324.96-1-2
netifd - 2020-06-06-51e9fb81-1
nlbwmon - 2020-04-11.1-34a18876-1
node - v12.20.2-1
nspr - 4.29-1
ntfs-3g - 2017.3.23-4-fuseint
odhcp6c - 2020-12-26-eac19619-16
odhcpd-ipv6only - 2020-11-15-fb55e803-1
openssh-sftp-server - 8.4p1-4
openssl-util - 1.1.1j-2
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2020-12-24-9bbc7eae-1
pdnsd-alt - 1.2.9b-par-2
ppp - 2.4.8.git-2020-09-04-6
ppp-mod-pppoe - 2.4.8.git-2020-09-04-6
procd - 2020-11-06-b0de8948-1
redsocks2 - 0.67-5
resolveip - 2
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-rrdns - 20170710
samba36-server - 3.6.25-15
shadowsocks-libev-config - 3.3.5-1
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-6
shadowsocksr-libev-ssr-local - 2.5.6-6
shadowsocksr-libev-ssr-redir - 2.5.6-6
shadowsocksr-libev-ssr-server - 2.5.6-6
shellsync - 0.2-2
simple-obfs-client - 0.0.5-6
strongswan - 5.9.1-3
strongswan-charon - 5.9.1-3
strongswan-ipsec - 5.9.1-3
strongswan-minimal - 5.9.1-3
strongswan-mod-aes - 5.9.1-3
strongswan-mod-gmp - 5.9.1-3
strongswan-mod-hmac - 5.9.1-3
strongswan-mod-kernel-libipsec - 5.9.1-3
strongswan-mod-kernel-netlink - 5.9.1-3
strongswan-mod-nonce - 5.9.1-3
strongswan-mod-pubkey - 5.9.1-3
strongswan-mod-random - 5.9.1-3
strongswan-mod-sha1 - 5.9.1-3
strongswan-mod-socket-default - 5.9.1-3
strongswan-mod-stroke - 5.9.1-3
strongswan-mod-updown - 5.9.1-3
strongswan-mod-x509 - 5.9.1-3
strongswan-mod-xauth-generic - 5.9.1-3
strongswan-mod-xcbc - 5.9.1-3
subversion-libs - 1.14.0-2
subversion-server - 1.14.0-2
swconfig - 12
sysfsutils - 2.1.0-3
tcping - 0.3-2
terminfo - 6.2-1
trojan - 1.16.0-2
ubi-utils - 2.1.2-1
uboot-envtools - 2020.04-9
ubox - 2019-12-31-0e34af14-4
ubus - 2020-02-05-171469e3-1
ubusd - 2020-02-05-171469e3-1
uci - 2019-05-17-f199b961-3
uclient-fetch - 2020-12-10-2c843b2b-1
uhttpd - 2020-11-23-f53a6399-1
uhttpd-mod-ubus - 2020-11-23-f53a6399-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
v2ray - 4.34.0-1
v2ray-plugin - 1.8.0-2
vlmcsd - svn1113-3
vsftpd-alt - 3.0.3-8
wget-ssl - 1.21.1-1
wireless-regdb - 2020.11.20-1
wol - 0.7.1-3
wpad - 2019-08-08-ca8c2bd2-2
wsdd2 - 2020-05-06-671d040c-6
xray-core - 1.3.0-1
zerotier - 1.6.4-1
zlib - 1.2.11-3
